server.port=5000
localeTag=ru-RU

telegrambot.userName=@TestBotForOurSiteIntegrator_bot
telegrambot.botToken=1350217084:AAHd3YTaS3rps2yAwcWxnAbLOG4tG1c8Dss
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://17d83a4b9bcb.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integrator_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=vladis1350
spring.datasource.password=010203vv


#subscriptions.processPeriod=1800000
#pingtask.url=https://www.google.com
#pingtask.period=1200000